name: Build and Deploy to Azure Web App using Docker Hub

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      IMAGE_NAME: pdftoexcel
      IMAGE_TAG: v12
      FULL_IMAGE_NAME: ${{ secrets.DOCKER_USERNAME }}/pdftoexcel:v12

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Create .env and cert files from secrets
        run: |
          echo "Creating .env and cert files..."
          echo "MYSQL_USER=${{ secrets.MYSQL_USER }}" >> backend/.env
          echo "MYSQL_PASSWORD=${{ secrets.MYSQL_PASSWORD }}" >> backend/.env
          echo "MYSQL_HOST=${{ secrets.MYSQL_HOST }}" >> backend/.env
          echo "MYSQL_DATABASE=${{ secrets.MYSQL_DATABASE }}" >> backend/.env

      - name: Build and push Docker image to Docker Hub
        run: |
          docker build -t ${{ env.FULL_IMAGE_NAME }} .
          docker push ${{ env.FULL_IMAGE_NAME }}

      - name: Remove local Docker image
        run: |
          docker rmi ${{ env.FULL_IMAGE_NAME }} || echo "Image not found or already removed"

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{ secrets.AZURE_WEBAPP_NAME }}
          slot-name: "Production"
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_712186CBC2A046D6A921A1F78B960A64 }}
          images: ${{ env.FULL_IMAGE_NAME }}
